{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "copy-idl": "ROOT=$(git rev-parse --show-toplevel) && mkdir -p $ROOT/app/src/lib/idl && cp $ROOT/target/idl/*.json $ROOT/app/src/lib/idl/",
    "copy-types": "ROOT=$(git rev-parse --show-toplevel) && mkdir -p $ROOT/app/src/lib/types && cp $ROOT/target/types/*.ts $ROOT/app/src/lib/types/",
    "copy-idl-types": "npm run copy-idl && npm run copy-types"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.2.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.2.0",
    "@metaplex-foundation/umi-signer-wallet-adapters": "^1.2.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-adapter-phantom": "^0.9.28",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/web3.js": "^1.98.2",
    "assert": "^2.1.0",
    "bn.js": "^5.2.2",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "stream-browserify": "^3.0.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vite-plugin-checker": "^0.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/bn.js": "^5.2.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "buffer": "^6.0.3",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "process": "^0.11.10",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "sass-embedded": "^1.89.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
